{
  "name": "mesto",
  "version": "0.0.1",
  "description": "Проект по 8 спринту на курсе веб-разработки от Яндекс.Практикум. Сайт адаптирован для разных устройств для удобства пользования. Созданы классы (pop-up) - всплывающие формы редактирования профиля, добавления карточек и открытия фотографий из карточек. Создана валидация форм. В работе используется локальный сервер. Скрип-файлы подключены как модули.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varvara Maximchuk",
  "license": "ISC"
}
