{
  "name": "mesto",
  "version": "0.0.1",
  "description": "Проект по 8 спринту на курсе веб-разработки от Яндекс.Практикум. Сайт адаптирован для разных устройств для удобства пользования. Созданы классы (pop-up) - всплывающие формы редактирования профиля, добавления карточек и открытия фотографий из карточек. Создана валидация форм. В работе используется локальный сервер. Скрип-файлы подключены как модули.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve"
  },
  "author": "Varvara Maximchuk",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "core-js": "^3.31.0"
  }
}
